@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

.About {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.About img {
  width: 30%;
  padding: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 25px;
}

.About .text {
  margin-top: 1rem;
  line-height: 1.5;
}

.About .text .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.About .text .info .start {
  text-align: start;
}

.About .text .info .end {
  text-align: end;
}

.Skills {
  width: 100%;
  padding: 0 1rem;
}

.Skills h3 {
  padding-top: 0.5rem;
}

.Skills li {
  line-height: 1.8;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: center;
      align-self: center;
}

.Skills li label {
  font-size: 0.7rem;
}

.Hobbies {
  margin-top: 1rem;
}

.Hobbies li {
  list-style: none;
  width: 30%;
  margin: 1rem auto;
}

.Hobbies li img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.Blog {
  padding: 1rem;
}

.Blog .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Blog .head .image {
  width: 50%;
}

.Blog .head .image img {
  height: 80%;
  width: 100%;
}

.Experiences {
  margin-top: 1rem;
  padding: 1rem;
}

.Experiences h3 {
  margin-bottom: 0.5rem;
}

.Experiences li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Experiences li .image {
  width: 30%;
  margin-right: 1rem;
}

.Experiences li .image img {
  width: 100%;
}

body {
  background: #dfdfdf;
  width: 90%;
  margin: 2rem auto;
}

.card {
  background: #fff;
  border-radius: 6px;
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.151);
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.151);
}

.App {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.App main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.App main .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 1rem;
}

.App main .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .About .text .info {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=App.css.map */